DB_USER=hayyith
DB_PASSWORD=hayyith
RABBITMQ_HOST=woodpecker.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vitxemkp
RABBITMQ_PASSWORD=2RaBVcm-nTPXOfP3zYWs7wS_W-L3kaRt
RABBITMQ_VHOST=vitxemkp

; amqps://vitxemkp:2RaBVcm-nTPXOfP3zYWs7wS_W-L3kaRt@woodpecker.rmq.cloudamqp.com/vitxemkp
; amqps://<RABBITMQ_USERNAME>:RABBITMQ_PASSWORD@RABBITMQ_HOST/RABBITMQ_HOST