MONGO_URI=mongodb://mongo:27017/ecom_user
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
DB_USER=hayyith
DB_PASSWORD=hayyith
RABBITMQ_HOST=woodpecker.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vitxemkp
RABBITMQ_PASSWORD=2RaBVcm-nTPXOfP3zYWs7wS_W-L3kaRt
RABBITMQ_VHOST=vitxemkp