MONGO_URI=mongodb://localhost:27017/ecom_user
RABBITMQ_HOST=woodpecker.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=vitxemkp
RABBITMQ_PASSWORD=2RaBVcm-nTPXOfP3zYWs7wS_W-L3kaRt
RABBITMQ_VHOST=vitxemkp